{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoContext": "Server=hr_sql_dev;Database=HumanResources;user id=SA;password=_SqLr0ck$_"
  }
}
