{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Consul":{
    "Host":"http://localhost:8500"
  },
  "ConnectionStrings": {
    "DemoContext": "Server=tcp:localhost,1433;Database=HumanResources;user id=SA;password=_SqLr0ck$_"
  }
}
